<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.c-header__container-video {
        width: 80%;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        margin: 0 auto;
        border: 5px solid blue;   
    }

    .c-header__video {
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   } 

    /* .container{
        display: grid;
  place-items: center;

  font-family: 'Montserrat', sans-serif;
  text-align: center;
    }

    .c-header__container-video {
        position: relative;
  padding-bottom: 56.25%;
  height: 0;
    }

  .c-header__video {
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   } */

/* img{
    width: 100%;
    max-width: 100%;
    height: auto;
} */

</style>

<body>
    <div class="container">
        <div class="c-header__container-video">
            <iframe class="c-header__video"
                src="https://player.vimeo.com/video/706660059?h=757d719681&portrait=0&byline=0&title=0"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>